Futuristic/Futuristic/View/SearchResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Futuristic.ViewModel"
             mc:Ignorable="d"
             x:Class="Futuristic.View.SearchResultView"
             Title="Nearest Stores">
    <ContentPage.BindingContext>
        <vm:SearchResultViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding SearchResults}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageUrl}"
                                   WidthRequest="90" HeightRequest="90"
                                   Grid.Column="0" />
                            <StackLayout Orientation="Vertical" Grid.Column="1">
                                <Label Text="{Binding PlaceName}" FontSize="Title" />
                                <Label Text="{Binding Distance, StringFormat='Distance {0} km'}" FontSize="Subtitle" />
                                <Label Text="{Binding NumberOfPeople, StringFormat='Number of People in Store {0}'}" FontSize="Subtitle" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>